{
  "name": "pgrift",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Satoru Fujinuma",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "dev": "npx tsx migrate.ts",
    "cleanup": "npx tsx cleanup.ts",
    "verify": "npx tsx verify.ts",
    "create-db": "npx tsx scripts/createRandomDb.test.ts",
    "many-bases": "npx tsx scripts/manyBases.test.ts",
    "many-schemas": "npx tsx scripts/manySchemas.test.ts",
    "comparison": "npx tsx scripts/comparison.test.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "p-map": "^7.0.4",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@types/pg": "^8.16.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ]
}